PUBLIC_IMAGE_URL = "/images"
CSS_PATH = "/css"
AUTH_POINT = "http://localhost:7001/api/auth"
API_BASE_URL="http://localhost:7001/api"
FRONTEND_URL="http:///localhost:3000"   
GOOGLE_CLINET_ID="874720109787-p2nv2vv47ur47i4hpjhv06opanehim1t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_APP_ID="466722899047254"
FACEBOOK_SECRET_ID="af43d5c2917b62c7bc254a79e998d84d"
NEXTAUTH_SECRET="JWT_SECRET"
